# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b104181dab9d1f2421ded4207ab8443afbf0bbf31133a1270c87025e9c20d2b58088ca97f9e23f6651b730bac489d9cbb054b0eed18f131258c09dbf30c081f5

test:
  secret_key_base: 0e36b9f8963f25461c3c9af93aa54e5fd99cd7fdfe2d7ec4e17105d5e155a5213edfbf77ac0c17e3dcb30d9e545249a1f76756e4d90a66be556336bf484ef827

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
